schema {
  query: Query
  mutation: Mutation
  subscription: Subscription
}

type Tool {
  id: ID!
  name: String!
  description: String!
  inputSchema: String!
  category: String!
  tags: [String!]!
  embedding: [Float!]
  metadata: String!
  createdAt: String!
  updatedAt: String!
}

type RoutingDecision {
  toolId: ID!
  tool: Tool!
  confidence: Float!
  reasoning: String!
  parameters: String
}

type ExecutionResult {
  success: Boolean!
  toolId: ID!
  output: String
  error: String
  executionTime: Float!
  metadata: String
}

type SearchResult {
  tool: Tool!
  similarity: Float!
  ranking: Int!
}

type ToolEvent {
  eventType: String!
  toolId: ID
  tool: Tool
  timestamp: String!
  data: String
}

type Query {
  tools(category: String, tags: [String!], limit: Int, offset: Int): [Tool!]!
  tool(id: ID!): Tool
  route(request: String!, context: String): RoutingDecision!
  semanticSearch(query: String!, limit: Int, threshold: Float): [SearchResult!]!
  health: String!
}

type Mutation {
  registerTool(input: RegisterToolInput!): Tool!
  updateTool(id: ID!, input: UpdateToolInput!): Tool!
  deleteTool(id: ID!): Boolean!
  executeTool(input: ExecuteToolInput!): ExecutionResult!
}

type Subscription {
  toolEvents(toolId: ID): ToolEvent!
}

input RegisterToolInput {
  name: String!
  description: String!
  inputSchema: String!
  category: String!
  tags: [String!]!
  metadata: String
}

input UpdateToolInput {
  name: String
  description: String
  inputSchema: String
  category: String
  tags: [String!]
  metadata: String
}

input ExecuteToolInput {
  toolId: ID!
  parameters: String!
  context: String
}
